create-pages-table  = "create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)";
all-pages           = "select Name from Pages";
delete-page         = "delete from Pages where Id = ?";
save-page           = "update Pages set Content = ? where Id = ?";
get-page            = "select Id, Content from Pages where Name = ?";
create-page         = "insert into Pages values (NULL, ?, ?)";
